<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextAnalizer.WordCounter\TextAnalizer.WordCounter.csproj" />
    <ProjectReference Include="..\TextAnalyzer.Common\TextAnalyzer.Common.csproj" />
    <ProjectReference Include="..\TextAnalyzer.Entities\TextAnalyzer.Entities.csproj" />
    <ProjectReference Include="..\TextAnalyzer.Interfaces\TextAnalyzer.Interfaces.csproj" />
  </ItemGroup>

</Project>
