# my-text-analyzer

./: README.md  my-text-analyzer.sln
TextAnalizer.ConsoleTest/: Program.cs  TextAnalizer.ConsoleTest.csproj
TextAnalizer.ConsoleTest/Menu/: IAppAction.cs  WordCounterRequestAction.cs
TextAnalizer.ConsoleTest/Menu/Actions/: LoadFromDatabaseAction.cs  LoadFromFileAction.cs  LoadFromInputAction.cs
TextAnalizer.ConsoleTest/Request/: RequestHelper.cs  WordCounterRequestHelper.cs
TextAnalizer.Tests/: TextAnalizer.Tests.csproj  WordCounterTests.cs
TextAnalizer.WordCounter/: TextAnalizer.WordCounter.csproj  WordCounterService.cs
TextAnalizer.WordCounter/Helpers/: WorldCounterStringHelper.cs
TextAnalyzer/: Program.cs  Startup.cs  TextAnalyzer.csproj  appsettings.json
TextAnalyzer.Common/: AppSettings.cs
TextAnalyzer.Entities/: BaseResponse.cs
TextAnalyzer.Entities/Exceptions/: BaseException.cs  ErrorCodeEnum.cs
TextAnalyzer.Entities/WordCounter/: WordCounterRequest.cs  WordCounterResponse.cs
TextAnalyzer.Interfaces/: TextAnalyzer.Interfaces.csproj
TextAnalyzer.Interfaces/WordCounter/: IWordCounterService.cs
TextAnalyzer/Controllers/: WordCounterController.cs
TextAnalyzer/Helpers/: ExceptionHandlingHelper.cs  RegisterAppCorsHelper.cs  RegisterAppServicesHelper.cs
TextAnalyzer/Properties/: launchSettings.json
