<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextAnalyzer.Common\TextAnalyzer.Common.csproj" />
    <ProjectReference Include="..\TextAnalyzer.Entities\TextAnalyzer.Entities.csproj" />
    <ProjectReference Include="..\TextAnalyzer.Interfaces\TextAnalyzer.Interfaces.csproj" />
  </ItemGroup>

</Project>
