<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextAnalizer.WordCounter\TextAnalizer.WordCounter.csproj" />
    <ProjectReference Include="..\TextAnalyzer.Common\TextAnalyzer.Common.csproj" />
    <ProjectReference Include="..\TextAnalyzer.Entities\TextAnalyzer.Entities.csproj" />
    <ProjectReference Include="..\TextAnalyzer.Interfaces\TextAnalyzer.Interfaces.csproj" />
  </ItemGroup>


</Project>
